
{ 
    crc :  11370093067756581279  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_param_right_shifter_behav xil_defaultlib.tb_param_right_shifter xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2024" , 
    buildTime : "09:10:06" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_param_right_shifter_behav/xsimk\"   \"xsim.dir/tb_param_right_shifter_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_param_right_shifter_behav/obj/xsim_1.lnx64.o\" -L\"/home/ncking/Programs/Xilinx/Vivado/2024.1/lib/lnx64.o\" -lrdi_simulator_kernel    -L/home/ncking/Programs/Xilinx/Vivado/2024.1/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/home/ncking/Programs/Xilinx/Vivado/2024.1/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 